--cpu Cortex-M3
"miaowlabs-demo\startup_stm32f103xb.o"
"miaowlabs-demo\encoder.o"
"miaowlabs-demo\mpu6050.o"
"miaowlabs-demo\filter.o"
"miaowlabs-demo\control.o"
"miaowlabs-demo\outputdata.o"
"miaowlabs-demo\u8g2_bitmap.o"
"miaowlabs-demo\u8g2_box.o"
"miaowlabs-demo\u8g2_buffer.o"
"miaowlabs-demo\u8g2_circle.o"
"miaowlabs-demo\u8g2_cleardisplay.o"
"miaowlabs-demo\u8g2_d_memory.o"
"miaowlabs-demo\u8g2_d_setup.o"
"miaowlabs-demo\u8g2_font.o"
"miaowlabs-demo\u8g2_fonts.o"
"miaowlabs-demo\u8g2_hvline.o"
"miaowlabs-demo\u8g2_input_value.o"
"miaowlabs-demo\u8g2_intersection.o"
"miaowlabs-demo\u8g2_kerning.o"
"miaowlabs-demo\u8g2_line.o"
"miaowlabs-demo\u8g2_ll_hvline.o"
"miaowlabs-demo\u8g2_message.o"
"miaowlabs-demo\u8g2_polygon.o"
"miaowlabs-demo\u8g2_selection_list.o"
"miaowlabs-demo\u8g2_setup.o"
"miaowlabs-demo\u8log.o"
"miaowlabs-demo\u8log_u8g2.o"
"miaowlabs-demo\u8log_u8x8.o"
"miaowlabs-demo\u8x8_d_ssd1306_128x64_noname.o"
"miaowlabs-demo\oled.o"
"miaowlabs-demo\u8x8_u16toa.o"
"miaowlabs-demo\u8x8_u8toa.o"
"miaowlabs-demo\u8x8_string.o"
"miaowlabs-demo\u8x8_setup.o"
"miaowlabs-demo\u8x8_selection_list.o"
"miaowlabs-demo\u8x8_message.o"
"miaowlabs-demo\u8x8_input_value.o"
"miaowlabs-demo\u8x8_gpio.o"
"miaowlabs-demo\u8x8_fonts.o"
"miaowlabs-demo\u8x8_display.o"
"miaowlabs-demo\u8x8_debounce.o"
"miaowlabs-demo\u8x8_capture.o"
"miaowlabs-demo\u8x8_cad.o"
"miaowlabs-demo\u8x8_byte.o"
"miaowlabs-demo\u8x8_8x8.o"
"miaowlabs-demo\ultrasonic.o"
"miaowlabs-demo\main.o"
"miaowlabs-demo\gpio.o"
"miaowlabs-demo\i2c.o"
"miaowlabs-demo\tim.o"
"miaowlabs-demo\usart.o"
"miaowlabs-demo\stm32f1xx_it.o"
"miaowlabs-demo\stm32f1xx_hal_msp.o"
"miaowlabs-demo\stm32f1xx_hal_gpio_ex.o"
"miaowlabs-demo\stm32f1xx_hal_i2c.o"
"miaowlabs-demo\stm32f1xx_hal.o"
"miaowlabs-demo\stm32f1xx_hal_rcc.o"
"miaowlabs-demo\stm32f1xx_hal_rcc_ex.o"
"miaowlabs-demo\stm32f1xx_hal_gpio.o"
"miaowlabs-demo\stm32f1xx_hal_dma.o"
"miaowlabs-demo\stm32f1xx_hal_cortex.o"
"miaowlabs-demo\stm32f1xx_hal_pwr.o"
"miaowlabs-demo\stm32f1xx_hal_flash.o"
"miaowlabs-demo\stm32f1xx_hal_flash_ex.o"
"miaowlabs-demo\stm32f1xx_hal_exti.o"
"miaowlabs-demo\stm32f1xx_hal_tim.o"
"miaowlabs-demo\stm32f1xx_hal_tim_ex.o"
"miaowlabs-demo\stm32f1xx_hal_uart.o"
"miaowlabs-demo\system_stm32f1xx_1.o"
--library_type=microlib --strict --scatter "MiaowLabs-Demo\MiaowLabs-Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiaowLabs-Demo.map" -o MiaowLabs-Demo\MiaowLabs-Demo.axf